# KTVApi

./: .gitignore  ChangeLog.md  README.md
.githooks/: pre-commit
KTVAPI/Android/: KTVApi.kt  KTVApiImpl.kt  README.md  build.gradle  git-hooks.gradle  gradle.properties  settings.gradle
KTVAPI/Android/app/: build.gradle
KTVAPI/Android/app/src/androidTest/java/io/agora/ktvdemo/: ExampleInstrumentedTest.kt
KTVAPI/Android/app/src/main/: AndroidManifest.xml
KTVAPI/Android/app/src/main/assets/: 不如跳舞.xml  成都.xml
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/: MyApplication.kt  RtcEngineController.kt
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/api/: ApiManager.java  CloudApiManager.kt
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/ktvapi/: KTVApi.kt  KTVApiImpl.kt
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/rtc/: RtcEngineController.kt
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/ui/: BaseActivity.kt  BaseFragment.kt  LivingFragment.kt  MainActivity.kt  MainFragment.kt
KTVAPI/Android/app/src/main/java/io/agora/ktvdemo/utils/: DownloadUtils.java  KeyCenter.kt  TokenGenerator.kt  ZipUtils.java
KTVAPI/Android/app/src/main/res/layout/: activity_main.xml  fragment_living.xml  fragment_main.xml
KTVAPI/Android/app/src/main/res/navigation/: app_navigation.xml
KTVAPI/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KTVAPI/Android/app/src/main/res/values-zh/: strings.xml
KTVAPI/Android/app/src/test/java/io/agora/ktvdemo/: ExampleUnitTest.kt
KTVAPI/Android/gradle/wrapper/: gradle-wrapper.properties
KTVAPI/Android/lib_ktvapi/: build.gradle
KTVAPI/Android/lib_ktvapi/src/main/java/io/agora/ktvapi/: APIReporter.kt  AudioSettings.kt  AudioSettings.swift  GiantChorusKTVApiImpl.kt  KTVApi.kt  KTVApiImpl.kt  KTVGiantChorusApiImpl.kt  虚拟声卡集成说明.md
KTVAPI/iOS/: AgoraKTVAPI.podspec  README.md
KTVAPI/iOS/Classes/: KTVApi.swift  KTVApiImpl.swift  KTVGiantChorusApiImpl.swift
KTVAPI/iOS/Example/KTVApiDemo/: AgoraMccExService.podspec  PodFile  README.md
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo/: ApiManager.swift  AppDelegate.swift  KTVLyricView.swift  KTVViewController.swift  KeyCenter.swift  NetworkManager.swift  SceneDelegate.swift  ViewController.swift
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo.xcodeproj/: project.pbxproj
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo.xcodeproj/project.xcworkspace/xcuserdata/cp.xcuserdatad/: UserInterfaceState.xcuserstate
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo.xcodeproj/xcuserdata/cp.xcuserdatad/xcschemes/: xcschememanagement.plist
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo/Base.lproj/: Main.storyboard
KTVAPI/iOS/Example/KTVApiDemo/KTVApiDemo/KTVAPI/: KTVApi.swift  KTVApiImpl.swift  KTVGiantChorusApiImpl.swift
