<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.karaoke_view.v11.LyricsView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#666666"
        android:padding="10dp"
        app:currentLineHighlightedTextColor="#FF8AB4"
        app:currentLineTextColor="@color/white"
        app:currentLineTextSize="16sp"
        app:labelWhenNoLyrics=" "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lineSpacing="6dp"
        app:paddingTop="2dp"
        app:startOfVerseIndicatorPaddingTop="6dp"
        app:startOfVerseIndicatorRadius="4dp"
        app:textGravity="center"
        app:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnClose"
        tools:text="主唱" />

    <Button
        android:id="@+id/btnJoinChorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入合唱"
        app:layout_constraintTop_toBottomOf="@id/lyricsView"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnLeaveChorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出合唱"
        app:layout_constraintTop_toBottomOf="@id/lyricsView"
        app:layout_constraintStart_toEndOf="@+id/btnJoinChorus"/>


    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>