<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHV-xQ-rL3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mE9-rl-DcL">
            <objects>
                <navigationController id="PHV-xQ-rL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw2-eB-0r9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVG-Js-j6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-DS-qiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KTVApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-HN-gmr">
                                <rect key="frame" x="153.33333333333334" y="153" width="86.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-P1-Fh2">
                                <rect key="frame" x="50" y="233.33333333333337" width="293" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-Bc-0KE">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="主唱"/>
                                        <connections>
                                            <action selector="leadSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCt-Fw-OfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-tS-pCb">
                                        <rect key="frame" x="0.0" y="84.999999999999972" width="293" height="65"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.047058823530000002" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="观众"/>
                                        <connections>
                                            <action selector="auSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VL-5L-60d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t0B-6u-A1a"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入频道名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-sd-AO6">
                                <rect key="frame" x="20" y="433.33333333333331" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Iv-Sp-b9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-TJ-qC4">
                                <rect key="frame" x="50" y="724" width="293" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.26274509800000001" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EeN-3f-jeQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始合唱"/>
                                <connections>
                                    <action selector="startSing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5y-7e-hkm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sms-yZ-8dD">
                                <rect key="frame" x="64" y="507.33333333333326" width="265" height="32"/>
                                <segments>
                                    <segment title="MCC 声网歌曲中心"/>
                                    <segment title="Local 本地音乐"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="GZ7-MG-QPM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-JP-EGs">
                                <rect key="frame" x="64" y="558.33333333333337" width="265" height="32"/>
                                <segments>
                                    <segment title="小合唱"/>
                                    <segment title="大合唱"/>
                                </segments>
                                <connections>
                                    <action selector="ktvTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="15A-Oh-J99"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJw-JP-EGs" firstAttribute="top" secondItem="sms-yZ-8dD" secondAttribute="bottom" constant="20" id="35v-We-2Zo"/>
                            <constraint firstItem="sms-yZ-8dD" firstAttribute="top" secondItem="AAL-sd-AO6" secondAttribute="bottom" constant="30" id="BjY-Xb-grB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAL-sd-AO6" secondAttribute="trailing" constant="20" id="Csj-at-DfJ"/>
                            <constraint firstItem="sms-yZ-8dD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fem-l4-qbZ"/>
                            <constraint firstItem="VJw-JP-EGs" firstAttribute="leading" secondItem="sms-yZ-8dD" secondAttribute="leading" id="ISq-DL-2vX"/>
                            <constraint firstItem="Gal-P1-Fh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2m-1p-yiO"/>
                            <constraint firstItem="Gal-P1-Fh2" firstAttribute="top" secondItem="jy6-HN-gmr" secondAttribute="bottom" constant="60" id="Mqq-nG-y6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTX-TJ-qC4" secondAttribute="bottom" constant="50" id="NQl-4w-CSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTX-TJ-qC4" secondAttribute="trailing" constant="50" id="PdN-83-p1F"/>
                            <constraint firstItem="cTX-TJ-qC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qp4-mP-OGg"/>
                            <constraint firstItem="cTX-TJ-qC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XIW-Ap-gve"/>
                            <constraint firstItem="jy6-HN-gmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFB-Zq-J4o"/>
                            <constraint firstItem="AAL-sd-AO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brt-lG-NQE"/>
                            <constraint firstItem="jy6-HN-gmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nja-3o-zz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gal-P1-Fh2" secondAttribute="trailing" constant="50" id="rEM-vJ-8kG"/>
                            <constraint firstItem="Gal-P1-Fh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tmY-GR-W9k"/>
                            <constraint firstItem="AAL-sd-AO6" firstAttribute="top" secondItem="Gal-P1-Fh2" secondAttribute="bottom" constant="50" id="u2B-Pk-0a6"/>
                            <constraint firstItem="VJw-JP-EGs" firstAttribute="trailing" secondItem="sms-yZ-8dD" secondAttribute="trailing" id="y7s-aq-UDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpu-Ki-NEV"/>
                    <connections>
                        <outlet property="tf" destination="AAL-sd-AO6" id="erh-km-EON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
